# springcloud

./: .gitignore  README.md
server/: pom.xml  readme.md
server/config-client/: pom.xml
server/config-client/src/main/java/com/springcloud/: ConfigClientApplication.java
server/config-client/src/main/java/com/springcloud/controller/: TestController.java
server/config-client/src/main/resources/: bootstrap.properties
server/config-server/: pom.xml  readme.md
server/config-server/src/main/java/com/springcloud/: ConfigApplication.java  ConfigServerApplication.java
server/config-server/src/main/resources/: application.properties  bootstrap.properties
server/eureka-client/: pom.xml  readme.md
server/eureka-client/src/main/java/: EurekaClientApplication.java
server/eureka-client/src/main/java/com/eureka/: TestController.java
server/eureka-client/src/main/java/com/eureka/controller/: UserController.java
server/eureka-client/src/main/java/com/q1anyi/springcloud/: EurekaClientApplication.java
server/eureka-client/src/main/java/com/q1anyi/springcloud/controller/: TestController.java
server/eureka-client/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
server/eureka-client2/: pom.xml
server/eureka-client2/src/main/java/com/eureka/: EurekaClientApplication.java
server/eureka-client2/src/main/java/com/eureka/controller/: TestController.java  UserController.java
server/eureka-client2/src/main/java/com/eureka/entity/: User.java
server/eureka-client2/src/main/resources/: application.properties
server/eureka-server/: pom.xml  readme.md
server/eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
server/eureka-server/src/main/java/com/eureka/web/: TestController.java
server/eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
server/eureka-server2/: pom.xml
server/eureka-server2/src/main/java/com/eureka/: EurekaServerApplication.java
server/eureka-server2/src/main/resources/: application-peer2.properties  application.properties
server/feign-consumer/: pom.xml
server/feign-consumer/src/main/java/com/springcloud/: FeignConsumerApplication.java
server/feign-consumer/src/main/java/com/springcloud/controller/: TestController.java
server/feign-consumer/src/main/java/com/springcloud/entity/: User.java
server/feign-consumer/src/main/java/com/springcloud/service/: UserService.java
server/feign-consumer/src/main/java/com/springcloud/service/impl/: UserServiceFallback.java
server/feign-consumer/src/main/resources/: application.properties
server/hystrix-dashboard/: pom.xml  readme.md
server/hystrix-dashboard/src/main/java/com/springcloud/: HdApplication.java
server/hystrix-dashboard/src/main/resources/: application.properties
server/hystrix-turbine/: pom.xml
server/hystrix-turbine/src/main/java/com/springcloud/: TurbineApplication.java
server/hystrix-turbine/src/main/resources/: application.properties
server/server-consumer/: pom.xml
server/server-consumer/src/main/java/com/eureka/: EurekaConsumerApplication.java
server/server-consumer/src/main/java/com/eureka/config/: HystrixRequestContextServletFilter.java
server/server-consumer/src/main/java/com/eureka/controller/: TestController.java
server/server-consumer/src/main/java/com/eureka/service/: UserService.java
server/server-consumer/src/main/resources/: application.properties
server/src/main/java/com/q1anyi/springcloud/: SpringcloudApplication.java
server/src/test/java/com/q1anyi/springcloud/: SpringcloudApplicationTests.java
server/zuul-gateway/: pom.xml
server/zuul-gateway/src/main/java/com/springcloud/: ZuulConsumerApplication.java
server/zuul-gateway/src/main/java/filter/: ErrorFilter.java  PostFilter.java  PreSendForwardFilter.java  SecondFilter.java
server/zuul-gateway/src/main/resources/: application.properties
