#端口
server.port=8080
spring.application.name=Eureka-Server
#项目路径
server.servlet.context-path=/
#是否将服务注册到Eureka服务端，由于自身就是Eureka服务端，所以设置为false
eureka.client.fetch-registry=true
#是否从Eureka服务端获取服务信息，因为这里只搭建了一个Eureka服务端，并不需要从别的Eureka服务端同步服务信息，所以这里设置为false
eureka.client.register-with-eureka=true
#指定Eureka服务端的地址，默认值为http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://admin:111@peer2:8081/eureka/
eureka.instance.hostname=peer1
#登陆注册中心需要的账号
spring.security.user.name=admin
#密码
spring.security.user.password=111
#关闭客户端后满足“短时间内丢失过多Eureka客户端”的条件,在开发中可以先将保护模式给关了
eureka.server.enable-self-preservation=false