server.port=8082
spring.application.name=Server-Provider
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://admin:111@localhost:8080/eureka/
#eureka-client的别名
eureka.instance.instance-id=microservicecloud-8082
eureka.instance.prefer-ip-address=true

project.artifactId=spring-boot-maven-plugin
$project.version=1.0.0
info.app.name=test-app
info.company.name=eaglesoft
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
