server.port=8081
spring.application.name=Server-Provider
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://admin:111@localhost:8080/eureka/