spring.application.name=Turbine
server.port=9003
eureka.client.serviceUrl.defaultZone=http://admin:111@peer2:8081/eureka/,http://mrbird:123456@peer1:8080/eureka/
turbine.app-config=Ribbon-Consumer
turbine.cluster-name-expression=new String('default')
turbine.combine-host-port=true
turbine.instanceUrlSuffix=/hystrix.stream