spring.application.name=Zuul-Gateway
server.port=12580
#网关前缀
#zuul.prefix=/gateway

#传统模式(动指定服务的转发地址)
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.url=http://localhost:8082

#传统的配置方式不便之处在于需要知道服务的具体地址和端口号等信息，我们可以借助Eureka来实现通过服务名称配置路由
eureka.client.service-url.defaultZone=http://admin:111@peer1:8080/eureka/,http://admin:111@peer2:8080/eureka/
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=server-provider
zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.serviceId=server-consumer
##Zuul网关除了支持将服务转发到各个微服务上之外，还支持将服务跳转到网关本身的服务上
zuul.routes.api-e.path=/api-e/**
zuul.routes.api-e.url=forward:/test
#也可以简化成以下
#zuul.routes.server-provider.path=/api-b/**
#zuul.routes.server-consumer.path=/api-c/**

#如果不想启动这个默认配置，我们可以使用zuul.ignored-services配置来关闭
#zuul.ignored-services=server-consumer

#在使用Zuul网关的时候你可能会遇到Cookie丢失的情况，这是因为默认情况下Zuul会过滤掉HTTP请求头中的一些敏感信息，这些敏感信息通过下面的配置设定
#zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
#如果想关闭这个默认配置，通过设置全局参数为空来覆盖默认值：
zuul.sensitive-headers=

#如果只想关闭某个路由的HTTP请求头过滤
zuul.routes.api-a.sensitive-headers=

#重定向
zuul.add-host-header=true

#要关闭这些过滤器可以在application.yml中按照格式zuul.<SimpleClassName>.<filterType>.disable=true配置即可
zuul.PreSendForwardFilter.pre.disable=false




