server.port=9000
spring.application.name=Server-Consumer
eureka.client.service-url.defaultZone=http://admin:111@peer1:8080/eureka/,http://admin:111@peer2:8081/eureka/
# 开启Hystrix熔断器
feign.hystrix.enabled=true
# Spring Cloud Feign支持对请求与响应进行GZIP压缩，以减少通信过程中的性能损耗
feign.compression.response.enabled=true
# 我们还能对请求压缩做一些更细致的设置，比如下面的配置内容指定了压缩的请求数据类型，并设置了请求压缩的大小下限，只有超过这个大小的请求才会对其进行压缩
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
# 配置Feign客户端的日志级别为debug，Feign日志记录仅响应debug级别(配合application中的logger使用)
logging.level.com.springcloud.service.UserService=debug
