spring.application.name=config-server
# uri末尾不加.git也可以
spring.cloud.config.server.git.uri=https://github.com/q1anyi/Spring-Cloud-Config.git
spring.cloud.config.server.git.username=q1anyi
spring.cloud.config.server.git.password=android880@
server.port=12580
#默认情况下Config-Server在启动的时候并不会马上就去Git参考clone配置文件，只有当Config-Clinet从Config-Server获取相关配置信息的时候，
# 其才会去进行clone操作。我们可以将clone-on-start属性设置为true，其Config-Server在启动的时候就进行clone操作
#这样做的好处在于，当Git连接信息有误时，可以马上发现。
spring.cloud.config.server.git.clone-on-start=true
#为了安全起见引入账号密码
spring.security.user.name=q1anyi
spring.security.user.password=123456
encrypt.key=hello
